[gd_scene load_steps=8 format=3 uid="uid://2yaympitsxxv"]

[ext_resource type="PackedScene" uid="uid://4glervey4rsu" path="res://Scenes/water_plane.tscn" id="1_2l6gu"]
[ext_resource type="PackedScene" uid="uid://c8skct7bwytfl" path="res://Scenes/skybox.tscn" id="2_df2nw"]
[ext_resource type="Script" path="res://Scenes/SandBall.gd" id="3_xx276"]
[ext_resource type="PackedScene" uid="uid://5jwdxajjol5w" path="res://Scenes/sine_wave.tscn" id="4_rpama"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_f3s16"]
albedo_color = Color(0.796078, 0.576471, 0.305882, 1)

[sub_resource type="SphereMesh" id="SphereMesh_2f3qy"]
material = SubResource("StandardMaterial3D_f3s16")

[sub_resource type="SphereShape3D" id="SphereShape3D_hqkpt"]

[node name="Main" type="Node3D"]

[node name="WaterPlane" parent="." instance=ExtResource("1_2l6gu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.238935, -1.0102, -0.369503)

[node name="Skybox" parent="." instance=ExtResource("2_df2nw")]

[node name="SandBall" type="RigidBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2.466, 0)
mass = 0.75
script = ExtResource("3_xx276")
float_force = 3.0

[node name="SandBall" type="MeshInstance3D" parent="SandBall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.25462, 1.3493, -0.153849)
mesh = SubResource("SphereMesh_2f3qy")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="SandBall"]
shape = SubResource("SphereShape3D_hqkpt")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.0834811, 0.536696, -0.839636, -0.0530994, 0.843776, 0.534063, 0.995094, -3.7095e-09, 0.0989376, -2.33188, 0.826728, 0)

[node name="WaterPlane2" parent="." instance=ExtResource("4_rpama")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.3217, -0.849902, -0.143288)
