[gd_scene load_steps=5 format=3 uid="uid://5jwdxajjol5w"]

[ext_resource type="Shader" path="res://Shaders/sine_wave.gdshader" id="1_s0pwb"]
[ext_resource type="Script" path="res://Scenes/sine_wave.gd" id="2_5io3c"]

[sub_resource type="QuadMesh" id="QuadMesh_tatdj"]
subdivide_width = 200
subdivide_depth = 200
orientation = 1

[sub_resource type="ShaderMaterial" id="ShaderMaterial_u0eoo"]
render_priority = 0
shader = ExtResource("1_s0pwb")
shader_parameter/freeze_time = false
shader_parameter/albedo = Color(0, 0.321569, 0.431373, 1)
shader_parameter/albedo2 = Color(0, 0.47451, 0.764706, 1)
shader_parameter/metallic = 0.0
shader_parameter/roughness = 0.02
shader_parameter/WaveCount = 4
shader_parameter/WaveLengths = PackedFloat32Array(0.5, 0.4, 0.1, 0.3)
shader_parameter/WaveAmplitudes = PackedFloat32Array(0.7, 0.8, 0.5, 0.3)
shader_parameter/WaveDirectionsDegrees = PackedFloat32Array(10, 45, 90, 180)
shader_parameter/WaveFrequencies = PackedFloat32Array(1, 0.5, 1, 0.5)
shader_parameter/WaveSpeeds = PackedFloat32Array(2, 1, 2, 1)
shader_parameter/WavePhases = PackedFloat32Array(0.5, 0.3, 1, 0.1)
shader_parameter/edge_scale = 0.1
shader_parameter/near = 1.0
shader_parameter/far = 100.0
shader_parameter/edge_color = Color(1, 1, 1, 1)
shader_parameter/color_deep = Color(0.0470588, 0.282353, 0.329412, 1)
shader_parameter/color_shallow = Color(0, 0.47451, 0.764706, 1)
shader_parameter/beers_law = 2.0
shader_parameter/depth_offset = -0.75

[node name="WaterPlane" type="MeshInstance3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00499594, 0, 0)
cast_shadow = 0
mesh = SubResource("QuadMesh_tatdj")
surface_material_override/0 = SubResource("ShaderMaterial_u0eoo")
script = ExtResource("2_5io3c")
